# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.llbean.com	TRUE	/	FALSE	1463867382	LLBEAN	SELF:2:1397512182:1397509732:A0A64A06500005786534C4E64l88BF:1397509732::
ecwebq12.llbean.com	FALSE	/	FALSE	0	JSESSIONID	0000iL_Q71cgLSCF3rv6a93Xo_O:16s4evu4h
ecwebq12.llbean.com	FALSE	/	FALSE	1400101732	WC_PERSISTENT	gp32uYlUNEPinC6BIZvT%2f8rn%2f%2b0%3d%0a%3b2014%2d04%2d14+17%3a08%3a52%2e492%5f1397509732435%2d104310%5f1%5f724059506%2c%2d1%2cUSD%5f1
ecwebq12.llbean.com	FALSE	/	FALSE	0	WC_SESSION_ESTABLISHED	true
ecwebq12.llbean.com	FALSE	/	TRUE	0	WC_AUTHENTICATION_724059506	724059506%2c6KHaRl%2bS%2ftqpKhaGW6T%2b77bti34%3d
ecwebq12.llbean.com	FALSE	/	FALSE	0	WC_ACTIVEPOINTER	%2d1%2c1
ecwebq12.llbean.com	FALSE	/	FALSE	0	WC_USERACTIVITY_724059506	724059506%2c1%2cnull%2cnull%2cnull%2cnull%2cnull%2cnull%2cnull%2cnull%2cmiCM4%2bl95Y0S0n4l%2f5hNaTVqpFEC2eG7xGxcGqTHJvCLEdZcTZ%2ftHFdwkQB6Xva9GTZlSh811U06%0aEgmzef4ctis3XRR9YeOv9SXL%2fLH1hB0nsPsMgHroIQFhcbq3hbMpU092Q5wvUpvJpwxJPcqJZA%3d%3d
.llbean.com	TRUE	/	FALSE	0	dtCookie	945F90FE62C7083AB21403A50A4AE26F|ecwebq12.llbean.com-all|1
ecwebq12.llbean.com	FALSE	/	FALSE	0	TS3b0312	fd95d7df022cf7c7ffb198ce153e88877343d32ae4703a8b534c597c529ede9fa1eb41df529ede9f02e1e331219396cd0f49e897
ecwebq12.llbean.com	FALSE	/	FALSE	1398719332	LLBTST	S
ecwebq12.llbean.com	FALSE	/	FALSE	1398722377	LLBOI	12%7c0
