# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.llbean.com	TRUE	/	FALSE	1463875093	LLBEAN	SELF:2:1397519893:1397517737:A0A64A0650000622A534C6DA9l0D85:1397517737::
stage.api.llbean.com	FALSE	/	FALSE	0	JSESSIONID	000078asBOJkktiXnOmIcu8PR6W:16s4evu4h
stage.api.llbean.com	FALSE	/	FALSE	1400109737	WC_PERSISTENT	RNfSWEnVREqQbqK1cVVI7kQP%2bZA%3d%0a%3b2014%2d04%2d14+19%3a22%3a17%2e82%5f1397517737772%2d107794%5f1%5f724059532%2c%2d1%2cUSD%5f1
stage.api.llbean.com	FALSE	/	FALSE	0	WC_SESSION_ESTABLISHED	true
stage.api.llbean.com	FALSE	/	TRUE	0	WC_AUTHENTICATION_724059532	724059532%2cHi6ukKCOY9a6t5FcFgWJE8wlN2E%3d
stage.api.llbean.com	FALSE	/	FALSE	0	WC_ACTIVEPOINTER	%2d1%2c1
stage.api.llbean.com	FALSE	/	FALSE	0	WC_USERACTIVITY_724059532	724059532%2c1%2cnull%2cnull%2cnull%2cnull%2cnull%2cnull%2cnull%2cnull%2cVYGMKOvlLVkp49TEOBfezR0mdIIqpHjqjoWVZ%2bLB2XiFPE%2bNaXmgItDuvt4bRNCs8RER0L4RXRr%2b%0amb2RKfnCOhcQS2Ysn%2b9hyrrEvq0hSM4H3f3065FYTpvFu7QMtlRPKoNZeSK8J1vYtxK7M%2baBpw%3d%3d
.llbean.com	TRUE	/	FALSE	0	dtCookie	04C74D33EE13FED0EEC5C02DEEDB3AEF|ecwebq12.llbean.com-all|1
stage.api.llbean.com	FALSE	/	FALSE	0	TS3b0312	2aa7e20f6ad400977a2ed6b2aa3e63d6e4bc7a2d9e429952534c75b4529ede9f4c88c3c8529ede9f245963da219396cd96e90eb5
stage.api.llbean.com	FALSE	/	FALSE	1398727337	LLBTST	S
stage.api.llbean.com	FALSE	/	FALSE	1398729494	LLBOI	20%7c0
