# apigee-ci-jenkins-git-maven-jmeter

./: .gitignore  README.md
Vagrant/: Vagrantfile  bootstrap.sh
Vagrant/jenkins/: jenkins-cli.jar.old
apigee-ci-jenkins-git-maven-jmeter/: .project
apigee-ci-jenkins-git-maven-jmeter/apiproxies/parent-pom/: pom.xml
apigee-ci-jenkins-git-maven-jmeter/apiproxies/weather-api/: .readme.md.html  pom.xml
apiproxies/weather-api/: .setup.md.html  pom.xml  readme.md  setup.md
apiproxies/weather-api/apiproxy/policies/: xmltojson-1.1.xml  xmltojson-1.xml
apiproxies/weather-api/tests/: README.md  weather_dev.csv  weather_qae.csv  weather_stg.csv
tools/: README.md
tools/Vagrant/: .export_jobs.sh.swp  README.md  Vagrantfile  bootstrap.sh  cookies.txt  cookies2.txt  install-jenkins-plugins.sh  settings.xml
tools/Vagrant/.vagrant/machines/master/virtualbox/: action_provision  action_set_name  id
tools/Vagrant/apigee-kit-vm/: README.md  Vagrantfile  bootstrap.sh  sharing-vagrant-boxes.md
tools/Vagrant/share/: shared-file-test.md
tools/jenkins/: export_jobs.sh  weather-api-develop-pull-request.xml
