<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>apigee-training-labs</groupId>
	<artifactId>parent-pom</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>apigee-cs-repo</id>
			<url>http://repo.apigee.com:8081/artifactory/repo</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>


	</pluginRepositories>
	
	<modules>
		<module>../weather-api</module>
		<module>../departments-api</module>
		<module>../products-api</module>
		<module>../ods-api-events</module>
		<module>../purchases-api</module>
		<module>../purchases-api-mock</module>
		<module>../purchases_outer-api</module>
		<module>../package-tracking-api</module>
		<module>../oauth-client-credentials</module>
		<module>../weather-api-oauth-example</module>		
		<module>../weather-api-oauth-scope</module>
		<module>../weather-api-spike-arrest</module>
		<module>../weather-api-cache</module>	
		<module>../weather-api-javacallout</module>					
	</modules>
	
	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.apigee.build-tools.enterprise4g</groupId>
					<artifactId>4G-gateway-maven-build-pack</artifactId>
					<version>0.0.15</version>
				</plugin>
				<plugin>
                    <groupId>com.lazerycode.jmeter</groupId>
                    <artifactId>jmeter-maven-plugin</artifactId>
                    <version>1.8.1</version>
                    <configuration>                   
                        <testFilesDirectory>tests/</testFilesDirectory>
                    </configuration>
                </plugin>
            	<plugin>
	                <groupId>org.codehaus.mojo</groupId>
	                <artifactId>exec-maven-plugin</artifactId>
	                <version>1.2.1</version>
                </plugin>
                <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.9</version>
				</plugin>
			</plugins>
		</pluginManagement>


		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

 			<plugin>
				<groupId>com.apigee.build-tools.enterprise4g</groupId>
				<artifactId>4G-gateway-maven-build-pack</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin> 

		</plugins>
	</build>
	
	
	<!-- This is where you add the environment specific properties under various profile names -->		
	<profiles>
		<profile>
			<id>testmyapi-test</id> <!-- the command to use :: mvn install -Plab -->
			<properties>
				<apigee.profile>test</apigee.profile> <!-- config.json should have this property -->
				<apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
				<apigee.apiversion>v1</apigee.apiversion> 
				<apigee.org>testmyapi</apigee.org>
				<apigee.username>${username}</apigee.username>
				<apigee.env>test</apigee.env>
				<apigee.password>${password}</apigee.password>

				<!-- apigee.override.delay>10</apigee.override.delay --> <!-- new in plugin 0.0.13 -->
				<!-- apigee.delay>1000</apigee.delay>
				<apigee.options>clean,validate</apigee.options -->
			</properties>				

		</profile>
		<profile>
			<id>testmyapi-prod</id> <!-- the command to use :: mvn install -Plab -->
			<properties>
				<apigee.profile>prod</apigee.profile> <!-- config.json should have this property -->
				<apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
				<apigee.apiversion>v1</apigee.apiversion> 
				<apigee.org>testmyapi</apigee.org>
				<apigee.username>${username}</apigee.username>
				<apigee.env>prod</apigee.env>
				<apigee.password>${password}</apigee.password>

				<!-- apigee.override.delay>10</apigee.override.delay --> <!-- new in plugin 0.0.13 -->
				<!-- apigee.delay>1000</apigee.delay>
				<apigee.options>clean,validate</apigee.options -->				
			</properties>				

		</profile>
		
	</profiles>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>apigee-cs-repo</id>
			<url>http://repo.apigee.com:8081/artifactory/repo</url>
		</repository>
	</repositories>
</project>